.my-home {
    width: 100%;
    margin: auto auto 0 auto;
}

.search-view {
    flex: 1;
    display: flex;
}

.search-form {
    flex: 10;
    display: flex;  
    margin: 0 8px 0 8px;
}

.search-data {
    flex: 8;
    margin: 0 8px 0 8px;
    border: 1px solid #D5D5D5;
    border-radius: 8px;
    padding: 2px 8px 2px 8px;
}

.search-data:focus {
    outline: none;
    outline-color: none;
}

.title-page {
    flex: 1;
    display: flex;
    justify-content: center;
    margin: 24px 0 24px 0;
}

.title-page p {
    font-size: 36px;
    font-weight: 600;
}


.line-horizontal{
    width: 100%;
    height: 1px;
    background-color: #383838;
}
.list-grid-view {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: auto auto auto auto auto;
    margin: 24px;
}

.item-view {
    width: auto;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 4px 4px 4px 4px;
    padding: 4px 4px 4px 4px;
    border: 1px solid #38383855;
    border-radius: 4px;
}

.item-view:hover {
    transform: scale(1.02);
}
.item-contain-img{
    width: 100%;
    height: 120px;
    max-height: 120px;
    max-width: 100%;
}
.item-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.title-item {
    width: 100%;
    height: 50%;
    font-size: medium;
    font-weight: 500;
    padding: 2px 2px 2px 2px;
}

.subtitle-item {
    width: 100%;
    height: 50%;
    font-size: small;
    padding: 2px 2px 2px 2px;
}

.options-item {
    width: 100%;
    display: flex;
}

.options-item a {
    flex: 1;
    color: white;
    font-size: 12px;
    margin: 0 2px 0 2px;
}